.jesus
  height: 100%
  float: right

.kitty
  float: left

.title
  text-align: center

.rainbow
  height: 400px

.navpad
  padding: 5px
 
.sinnertext
  text-align: center

.romans
  text-align: center
  color: white
  width: 40%
  margin: 0 auto

.verse
  font-size: 1rem

.maverick, .button
  text-align: center
  color: white
.button
  // width: 100%
  // margin: 19% 0 0 0
  height: 80px
  color: white
  background-color: #1b5ffa
  font-size: 20px

.cross
  font-size: 2rem

.footer
  margin-left: 20px
.foot1
  margin-left: 22%
  margin-top: 1%
.foot2
  margin-left: 25%
  margin-top: 1%
.foot3 img
  width: 59%
  margin-left: 19%
